<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/homePage"
        android:title= "Home"
        />

    <item
        android:id = "@+id/mainDeposit"
        android:title= "Deposit"
        />

    <item
        android:id = "@+id/mainWithdraw"
        android:title = "Withdraw"
        />

    <item
        android:id = "@+id/mainClearTransaction"
        android:title = "Clear Transactions"
        />

    <item
        android:id= "@+id/mainAbout"
        android:title = "About"
        />

</menu>